<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_Page</title>

    <script>
    function checkForm(form)
    {
    // validation fails if the input is blank
    if(form.inputfield.value == "") {
      alert("Error: Input is empty!");
      form.inputfield.focus();
      return false;
    }}
    </script>

    <style>
        #submit{
            background: #0b7fba;
          border: 0;
          color: #fff;
          font-size: 20px;
          padding: 1em 2em;
          cursor: pointer;
          margin: 0 auto 60px;
          display: block;
          text-align: center;
          border-radius: 6px;
          font-weight: bold;
        }
        #UserName{
            margin: 30px auto 0;
          display: block;
          width: 300px;
          height: 40px;
          font-size: 30px;
          text-align: center;
          background: #fff;
          border-radius: 6px;
          color: black;
          transition: 1s linear;
        }
        body{
            background-color:#be641a ;
            margin: auto;
        }
        h1{text-align: center; font-size: 40px; color: #fff;}
    </style>

</head>
<body>
    <h1>Enter Your Name</h1>
    <form onsubmit="return checkForm(this);" action="result.html">
        <input type="text" name="inputfield" id="UserName">
        <br>
        <input type="submit" value="Next" id="submit">
    </form>
</body>
</html>